<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.ActiveDirectory.PSADObject</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.ActiveDirectory.PSADObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ObjectId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.PSDeploymentEventData</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.PSDeploymentEventData</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Authorization</Label>
                <PropertyName>Authorization</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceUri</Label>
                <PropertyName>ResourceUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubscriptionId</Label>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Timestamp(UTC)</Label>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationName</Label>
                <PropertyName>OperationName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>OperationId</Label>
                <PropertyName>OperationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubStatus</Label>
                <PropertyName>SubStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Caller</Label>
                <PropertyName>Caller</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CorrelationId</Label>
                <PropertyName>CorrelationId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HttpRequest</Label>
                <PropertyName>HttpRequest</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Level</Label>
                <PropertyName>Level</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceProvider</Label>
                <PropertyName>ResourceProvider</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EventSource</Label>
                <PropertyName>EventSource</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Properties</Label>
                <PropertyName>PropertiesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.PSGalleryItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.PSGalleryItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Identity</Label>
                <PropertyName>Identity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Publisher</Label>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CategoryIds</Label>
                <PropertyName>CategoryIds</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublisherDisplayName</Label>
                <PropertyName>PublisherDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DefinitionTemplates</Label>
                <PropertyName>DefinitionTemplatesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Summary</Label>
                <PropertyName>Summary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
        <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TenantId</Label>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UpdatedTime</Label>
                <PropertyName>UpdatedTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UpdatedBy</Label>
                <PropertyName>UpdatedBy</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ParentId</Label>
                <PropertyName>ParentId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ParentName</Label>
                <PropertyName>ParentName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ParentDisplayName</Label>
                <PropertyName>ParentDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.Children -ne $null</ScriptBlock></ItemSelectionCondition>
                <Label>Children</Label>
                <ScriptBlock>$displayNames=@(); foreach ($child in $_.Children){$displayNames+=$child.DisplayName}; $displayNames</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroupChildInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroupChildInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition><ScriptBlock>$_.Children -ne $null</ScriptBlock></ItemSelectionCondition>
                <Label>Children</Label>
                <ScriptBlock>$displayNames=@(); foreach ($child in $_.Children){$displayNames+=$child.DisplayName}; $displayNames</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroupInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Resources.Models.ManagementGroups.PSManagementGroupInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TenantId</Label>
                <PropertyName>TenantId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecListItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecListItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModified(UTC)</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.ResourceGroupName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Location.ToLowerInvariant().Replace(" ", "")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LastModifiedTime</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpec</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpec</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.DisplayName -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$_.DisplayName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SubscriptionId</Label>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <ScriptBlock>$_.Location.ToLowerInvariant().Replace(" ", "")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Tags -ne $null -and $_.Tags.Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$_.Tags</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Description -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$_.Description</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Versions</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Versions -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$versionNames=@(); foreach ($version in $_.Versions){$versionNames+=$version.Name}; $versionNames</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CreationTime(UTC)</Label>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastModifiedTime(UTC)</Label>
                <PropertyName>LastModifiedTime</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecVersion</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecVersion</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Tags -ne $null -and $_.Tags.Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$_.Tags</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Description -ne $null</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$_.Description</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Artifacts</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Artifacts -ne $null -and $_.Artifacts.Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>$artifactPaths=@(); foreach ($artifact in $_.Artifacts){$artifactPaths+="'$($artifact.Path)'"}; $artifactPaths</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>CreationTime(UTC)</Label>
                <PropertyName>CreationTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastModifiedTime(UTC)</Label>
                <PropertyName>LastModifiedTime</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecTemplateArtifact</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.ResourceManager.Cmdlets.SdkModels.PSTemplateSpecTemplateArtifact</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Path</Label>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Template</Label>
                <PropertyName>Template</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIjmwYJKoZIhvcNAQcCoIIjjDCCI4gCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAUHvGkQDAYF83C -->
<!-- aX4hWKM+Av91I0KOw7OQgcYi7L/T/6CCDYEwggX/MIID56ADAgECAhMzAAAB32vw -->
<!-- LpKnSrTQAAAAAAHfMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjAxMjE1MjEzMTQ1WhcNMjExMjAyMjEzMTQ1WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQC2uxlZEACjqfHkuFyoCwfL25ofI9DZWKt4wEj3JBQ48GPt1UsDv834CcoUUPMn -->
<!-- s/6CtPoaQ4Thy/kbOOg/zJAnrJeiMQqRe2Lsdb/NSI2gXXX9lad1/yPUDOXo4GNw -->
<!-- PjXq1JZi+HZV91bUr6ZjzePj1g+bepsqd/HC1XScj0fT3aAxLRykJSzExEBmU9eS -->
<!-- yuOwUuq+CriudQtWGMdJU650v/KmzfM46Y6lo/MCnnpvz3zEL7PMdUdwqj/nYhGG -->
<!-- 3UVILxX7tAdMbz7LN+6WOIpT1A41rwaoOVnv+8Ua94HwhjZmu1S73yeV7RZZNxoh -->
<!-- EegJi9YYssXa7UZUUkCCA+KnAgMBAAGjggF+MIIBejAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUOPbML8IdkNGtCfMmVPtvI6VZ8+Mw -->
<!-- UAYDVR0RBEkwR6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1 -->
<!-- ZXJ0byBSaWNvMRYwFAYDVQQFEw0yMzAwMTIrNDYzMDA5MB8GA1UdIwQYMBaAFEhu -->
<!-- ZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEswSaBHoEWGQ2h0dHA6Ly93d3cu -->
<!-- bWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0NvZFNpZ1BDQTIwMTFfMjAxMS0w -->
<!-- Ny0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsGAQUFBzAChkVodHRwOi8vd3d3 -->
<!-- Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01pY0NvZFNpZ1BDQTIwMTFfMjAx -->
<!-- MS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEAnnqH -->
<!-- tDyYUFaVAkvAK0eqq6nhoL95SZQu3RnpZ7tdQ89QR3++7A+4hrr7V4xxmkB5BObS -->
<!-- 0YK+MALE02atjwWgPdpYQ68WdLGroJZHkbZdgERG+7tETFl3aKF4KpoSaGOskZXp -->
<!-- TPnCaMo2PXoAMVMGpsQEQswimZq3IQ3nRQfBlJ0PoMMcN/+Pks8ZTL1BoPYsJpok -->
<!-- t6cql59q6CypZYIwgyJ892HpttybHKg1ZtQLUlSXccRMlugPgEcNZJagPEgPYni4 -->
<!-- b11snjRAgf0dyQ0zI9aLXqTxWUU5pCIFiPT0b2wsxzRqCtyGqpkGM8P9GazO8eao -->
<!-- mVItCYBcJSByBx/pS0cSYwBBHAZxJODUqxSXoSGDvmTfqUJXntnWkL4okok1FiCD -->
<!-- Z4jpyXOQunb6egIXvkgQ7jb2uO26Ow0m8RwleDvhOMrnHsupiOPbozKroSa6paFt -->
<!-- VSh89abUSooR8QdZciemmoFhcWkEwFg4spzvYNP4nIs193261WyTaRMZoceGun7G -->
<!-- CT2Rl653uUj+F+g94c63AhzSq4khdL4HlFIP2ePv29smfUnHtGq6yYFDLnT0q/Y+ -->
<!-- Di3jwloF8EWkkHRtSuXlFUbTmwr/lDDgbpZiKhLS7CBTDj32I0L5i532+uHczw82 -->
<!-- oZDmYmYmIUSMbZOgS65h797rj5JJ6OkeEUJoAVwwggd6MIIFYqADAgECAgphDpDS -->
<!-- AAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZpY2F0 -->
<!-- ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5MDlaFw0yNjA3MDgyMTA5MDla -->
<!-- MH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMT -->
<!-- H01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTEwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQTTS68rZYIZ9CGypr6VpQqrgG -->
<!-- OBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULTiQ15ZId+lGAkbK+eSZzpaF7S -->
<!-- 35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYSL+erCFDPs0S3XdjELgN1q2jz -->
<!-- y23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494HDdVceaVJKecNvqATd76UPe/7 -->
<!-- 4ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZPrGMXeiJT4Qa8qEvWeSQOy2u -->
<!-- M1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5bmR/U7qcD60ZI4TL9LoDho33 -->
<!-- X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGSrhwjp6lm7GEfauEoSZ1fiOIl -->
<!-- XdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADhvKwCgl/bwBWzvRvUVUvnOaEP -->
<!-- 6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON7E1JMKerjt/sW5+v/N2wZuLB -->
<!-- l4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xcv3coKPHtbcMojyyPQDdPweGF -->
<!-- RInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqwiBfenk70lrC8RqBsmNLg1oiM -->
<!-- CwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFEhuZOVQ -->
<!-- BdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1Ud -->
<!-- DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFHItOgIxkEO5FAVO -->
<!-- 4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUFBzAChkJodHRwOi8vd3d3Lm1p -->
<!-- Y3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dDIwMTFfMjAxMV8wM18y -->
<!-- Mi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGCNy4DMIGDMD8GCCsGAQUFBwIB -->
<!-- FjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2RvY3MvcHJpbWFyeWNw -->
<!-- cy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcAYQBsAF8AcABvAGwAaQBjAHkA -->
<!-- XwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZIhvcNAQELBQADggIBAGfyhqWY -->
<!-- 4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4sPvjDctFtg/6+P+gKyju/R6mj -->
<!-- 82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKLUtCw/WvjPgcuKZvmPRul1LUd -->
<!-- d5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7pKkFDJvtaPpoLpWgKj8qa1hJ -->
<!-- Yx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft0N3zDq+ZKJeYTQ49C/IIidYf -->
<!-- wzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4MnEnGn+x9Cf43iw6IGmYslmJ -->
<!-- aG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxvFX1Fp3blQCplo8NdUmKGwx1j -->
<!-- NpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG0QaxdR8UvmFhtfDcxhsEvt9B -->
<!-- xw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf0AApxbGbpT9Fdx41xtKiop96 -->
<!-- eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkYS//WsyNodeav+vyL6wuA6mk7 -->
<!-- r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrvQQqxP/uozKRdwaGIm1dxVk5I -->
<!-- RcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIVcDCCFWwCAQEwgZUwfjELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQx -->
<!-- HjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEoMCYGA1UEAxMfTWljcm9z -->
<!-- b2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAAAd9r8C6Sp0q00AAAAAAB3zAN -->
<!-- BglghkgBZQMEAgEFAKCBrjAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkqhkiG9w0BCQQxIgQgC9pA5c/M -->
<!-- hi10R8eJQYb+Qp9wXzPkW24FyJE2z2cor5gwQgYKKwYBBAGCNwIBDDE0MDKgFIAS -->
<!-- AE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbTAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQCY5CpiVPGaJc1eXpDKFSW7D+dVhXWHb+NJwuiJvCS3 -->
<!-- nbUVtPjiwF0u5laQYchMnx/Qv3Eip82YsgWQxMVBlDQKbR1KrT5o3LpCyW/ErGJa -->
<!-- xGgU2aVFA1fYgEkOjmta2PSh51fr3Y7EVy8dvGaAKJA3Bx3DwrQDkG0M4JW95dUx -->
<!-- bWBen23VHT9qn26WHRaEGrr8baXjm2UQb97QDJHMU6EEEiMmnI6Na5NDN1Bv3o+v -->
<!-- l3kxTjuVrDvIK01W+WPXqdvxgRZWNU2xlgh2O9FB3geF2kOfA6nj9YiV+Q7heiJm -->
<!-- 7rOna1Z0iTXcOVQ4KNaDmr3vnJCkEhB4Pe060AMU8NJvoYIS+jCCEvYGCisGAQQB -->
<!-- gjcDAwExghLmMIIS4gYJKoZIhvcNAQcCoIIS0zCCEs8CAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAVgGCyqGSIb3DQEJEAEEoIIBRwSCAUMwggE/AgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEIATq2gfdUCtVo1Dp3Q84wkGJ4GoPtp8ZYGfB6cLO -->
<!-- rJt3AgZgPSyD5K4YEjIwMjEwMzE3MTI1OTAxLjQ2WjAEgAIB9KCB2KSB1TCB0jEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UECxMkTWlj -->
<!-- cm9zb2Z0IElyZWxhbmQgT3BlcmF0aW9ucyBMaW1pdGVkMSYwJAYDVQQLEx1UaGFs -->
<!-- ZXMgVFNTIEVTTjpEMDgyLTRCRkQtRUVCQTElMCMGA1UEAxMcTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgU2VydmljZaCCDkowggT5MIID4aADAgECAhMzAAABQa9/Updc8txF -->
<!-- AAAAAAFBMA0GCSqGSIb3DQEBCwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpX -->
<!-- YXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQg -->
<!-- Q29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAy -->
<!-- MDEwMB4XDTIwMTAxNTE3MjgyN1oXDTIyMDExMjE3MjgyN1owgdIxCzAJBgNVBAYT -->
<!-- AlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYD -->
<!-- VQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xLTArBgNVBAsTJE1pY3Jvc29mdCBJ -->
<!-- cmVsYW5kIE9wZXJhdGlvbnMgTGltaXRlZDEmMCQGA1UECxMdVGhhbGVzIFRTUyBF -->
<!-- U046RDA4Mi00QkZELUVFQkExJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1w -->
<!-- IFNlcnZpY2UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDyKsuovbx1 -->
<!-- qX48lSZQk7C9if+w4ITNDNnKP3hdsU+1GEOE+NqC+8o6/UaAyg65e+Skze4zkTru -->
<!-- /I4I/GqFMDOrsCTfOQRdcG/smgzxebTHlRycCSlSISjR7JxGXpudggHcqVlbe7Pg -->
<!-- lza/YVXQoIaQuu+p8o/xX+LaFXI3zng56NanHzAZRrMzgJhRWjByAQNzvo5j5drh -->
<!-- bbsMJkmbZ/2iXgGNIv5vYv9Pyf8sQaSdpTHBJBM3UtAK364EMIBJ3pVBHkIsslW3 -->
<!-- owEvRbU2VpbEQAnCUh3IGdLWKEu9GDWNz8pRl7SxEV0Pd+EquM9pzeGjLTTsW+vo -->
<!-- ajRYnimvasl1AgMBAAGjggEbMIIBFzAdBgNVHQ4EFgQULSg/LG4ukP1FcGv1zw07 -->
<!-- QQUSxsQwHwYDVR0jBBgwFoAU1WM6XIoxkPNDe3xGG8UzaFqFbVUwVgYDVR0fBE8w -->
<!-- TTBLoEmgR4ZFaHR0cDovL2NybC5taWNyb3NvZnQuY29tL3BraS9jcmwvcHJvZHVj -->
<!-- dHMvTWljVGltU3RhUENBXzIwMTAtMDctMDEuY3JsMFoGCCsGAQUFBwEBBE4wTDBK -->
<!-- BggrBgEFBQcwAoY+aHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9N -->
<!-- aWNUaW1TdGFQQ0FfMjAxMC0wNy0wMS5jcnQwDAYDVR0TAQH/BAIwADATBgNVHSUE -->
<!-- DDAKBggrBgEFBQcDCDANBgkqhkiG9w0BAQsFAAOCAQEAUnrfIn3YKGoKCl7EPjyi -->
<!-- S+Ia4LiKQ2y+bCUJJ63WwWm8kTMskHxxMXjPipBPPwCxC1x7DqYBWZAJgO71/l57 -->
<!-- XXFePUvAdixkadKz859G6XVUqZjnU5Cmq8rk78K3h+zQhuXOjx7I4snKBOT3tpdU -->
<!-- DhTOrwZuUvstDleLABjjjow4Auc1cWj8qr22/OKnBjVhxGf+eUxD5v3Y6IsuYdUy -->
<!-- LbABQ5GIoW9oB9haOFB37aocsyx2k2W7AFtZ7sUXkAGwOjQdE4xbIKDF0tDe+qvc -->
<!-- MxIfdlYqKKsWy9YmZyF9k8ZE5vCqzO9Jc8WY8Fn2j56v7hSgtX7nQZaedCTLsdWA -->
<!-- uTCCBnEwggRZoAMCAQICCmEJgSoAAAAAAAIwDQYJKoZIhvcNAQELBQAwgYgxCzAJ -->
<!-- BgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25k -->
<!-- MR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1pY3Jv -->
<!-- c29mdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0eSAyMDEwMB4XDTEwMDcwMTIx -->
<!-- MzY1NVoXDTI1MDcwMTIxNDY1NVowfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldh -->
<!-- c2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBD -->
<!-- b3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIw -->
<!-- MTAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCpHQ28dxGKOiDs/BOX -->
<!-- 9fp/aZRrdFQQ1aUKAIKF++18aEssX8XD5WHCdrc+Zitb8BVTJwQxH0EbGpUdzgkT -->
<!-- jnxhMFmxMEQP8WCIhFRDDNdNuDgIs0Ldk6zWczBXJoKjRQ3Q6vVHgc2/JGAyWGBG -->
<!-- 8lhHhjKEHnRhZ5FfgVSxz5NMksHEpl3RYRNuKMYa+YaAu99h/EbBJx0kZxJyGiGK -->
<!-- r0tkiVBisV39dx898Fd1rL2KQk1AUdEPnAY+Z3/1ZsADlkR+79BL/W7lmsqxqPJ6 -->
<!-- Kgox8NpOBpG2iAg16HgcsOmZzTznL0S6p/TcZL2kAcEgCZN4zfy8wMlEXV4WnAEF -->
<!-- TyJNAgMBAAGjggHmMIIB4jAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQU1WM6 -->
<!-- XIoxkPNDe3xGG8UzaFqFbVUwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYD -->
<!-- VR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAU1fZWy4/oolxi -->
<!-- aNE9lJBb186aGMQwVgYDVR0fBE8wTTBLoEmgR4ZFaHR0cDovL2NybC5taWNyb3Nv -->
<!-- ZnQuY29tL3BraS9jcmwvcHJvZHVjdHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMu -->
<!-- Y3JsMFoGCCsGAQUFBwEBBE4wTDBKBggrBgEFBQcwAoY+aHR0cDovL3d3dy5taWNy -->
<!-- b3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcnQw -->
<!-- gaAGA1UdIAEB/wSBlTCBkjCBjwYJKwYBBAGCNy4DMIGBMD0GCCsGAQUFBwIBFjFo -->
<!-- dHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vUEtJL2RvY3MvQ1BTL2RlZmF1bHQuaHRt -->
<!-- MEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAFAAbwBsAGkAYwB5AF8AUwB0 -->
<!-- AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQAH5ohRDeLG4Jg/ -->
<!-- gXEDPZ2joSFvs+umzPUxvs8F4qn++ldtGTCzwsVmyWrf9efweL3HqJ4l4/m87WtU -->
<!-- VwgrUYJEEvu5U4zM9GASinbMQEBBm9xcF/9c+V4XNZgkVkt070IQyK+/f8Z/8jd9 -->
<!-- Wj8c8pl5SpFSAK84Dxf1L3mBZdmptWvkx872ynoAb0swRCQiPM/tA6WWj1kpvLb9 -->
<!-- BOFwnzJKJ/1Vry/+tuWOM7tiX5rbV0Dp8c6ZZpCM/2pif93FSguRJuI57BlKcWOd -->
<!-- eyFtw5yjojz6f32WapB4pm3S4Zz5Hfw42JT0xqUKloakvZ4argRCg7i1gJsiOCC1 -->
<!-- JeVk7Pf0v35jWSUPei45V3aicaoGig+JFrphpxHLmtgOR5qAxdDNp9DvfYPw4Ttx -->
<!-- Cd9ddJgiCGHasFAeb73x4QDf5zEHpJM692VHeOj4qEir995yfmFrb3epgcunCaw5 -->
<!-- u+zGy9iCtHLNHfS4hQEegPsbiSpUObJb2sgNVZl6h3M7COaYLeqN4DMuEin1wC9U -->
<!-- JyH3yKxO2ii4sanblrKnQqLJzxlBTeCG+SqaoxFmMNO7dDJL32N79ZmKLxvHIa9Z -->
<!-- ta7cRDyXUHHXodLFVeNp3lfB0d4wwP3M5k37Db9dT+mdHhk4L7zPWAUu7w2gUDXa -->
<!-- 7wknHNWzfjUeCLraNtvTX4/edIhJEqGCAtQwggI9AgEBMIIBAKGB2KSB1TCB0jEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEtMCsGA1UECxMkTWlj -->
<!-- cm9zb2Z0IElyZWxhbmQgT3BlcmF0aW9ucyBMaW1pdGVkMSYwJAYDVQQLEx1UaGFs -->
<!-- ZXMgVFNTIEVTTjpEMDgyLTRCRkQtRUVCQTElMCMGA1UEAxMcTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgU2VydmljZaIjCgEBMAcGBSsOAwIaAxUAquW/KbUKq4ihByvOdwu+ -->
<!-- QPValQOggYMwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3Rv -->
<!-- bjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0 -->
<!-- aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDANBgkq -->
<!-- hkiG9w0BAQUFAAIFAOP8GUAwIhgPMjAyMTAzMTcxMzU5MjhaGA8yMDIxMDMxODEz -->
<!-- NTkyOFowdDA6BgorBgEEAYRZCgQBMSwwKjAKAgUA4/wZQAIBADAHAgEAAgIhcjAH -->
<!-- AgEAAgIRUjAKAgUA4/1qwAIBADA2BgorBgEEAYRZCgQCMSgwJjAMBgorBgEEAYRZ -->
<!-- CgMCoAowCAIBAAIDB6EgoQowCAIBAAIDAYagMA0GCSqGSIb3DQEBBQUAA4GBAHMV -->
<!-- rzcO32YRauohU7xMqc5CIPGTzrXaDht98sPacWPuBw8kfBaNkbyCrbeHkXiXmZKB -->
<!-- lkBpjkEFVofRX8cTcDQM2Gs8vSqJgOtjOubSxfikbHQZhBsfze9CnRmtcTw8cq0z -->
<!-- 3eEE8kXt9AgugMRMwWUkJbLzpYYxLscRI1bJD1r6MYIDDTCCAwkCAQEwgZMwfDEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWlj -->
<!-- cm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTACEzMAAAFBr39Sl1zy3EUAAAAAAUEw -->
<!-- DQYJYIZIAWUDBAIBBQCgggFKMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAv -->
<!-- BgkqhkiG9w0BCQQxIgQgA8PzDcao5ETF+u23lGZZBvqExRed23NdZ6eZPyRxkI8w -->
<!-- gfoGCyqGSIb3DQEJEAIvMYHqMIHnMIHkMIG9BCBRPwE8jOpzdJ5wdE8soG1bS846 -->
<!-- dP7vyFpaj5dzFV6t3jCBmDCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpX -->
<!-- YXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQg -->
<!-- Q29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAy -->
<!-- MDEwAhMzAAABQa9/Updc8txFAAAAAAFBMCIEIJHVdq4yeFvl0J23BgsaCrpMDtzg -->
<!-- Zeccvh3ulxnIInWPMA0GCSqGSIb3DQEBCwUABIIBAHDSRvIHsbN0Tebr+yxGzcLk -->
<!-- wOW19v2CLip01Fvwtikm29NaydF/Q8UYS8hfeEUxZmG74ZJ+MNKZpe7MPm2lK/DJ -->
<!-- VqdUv2pnjbTv3fIctT5Gscg6TMnLaNrAdUK4eZDaIXH2RpEdzZ3rvW7k/aPC1pOU -->
<!-- +xsl/1mr5d/2bhl/Fc+rOTeNgJV/DvL2z6ws2sMx42nDiKMuSw1ufx29Nw6T+6VK -->
<!-- pYxy9H5fLcOAwj5cGNKuqTjA3yE/vjx5W2ff8tzAF9DTyjtIkD6UGf1BkJThwjd4 -->
<!-- NSQCA3wHjmoSnFhwr/XkuXT/Yxh0FL5eXDGtQbQY6v9LCwLBX9tfnK4pJ+Hcv2c= -->
<!-- SIG # End signature block -->
